POST http://localhost:8080/mascota

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>luffy</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>


###

POST http://localhost:8080/mascota

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:gs="http://spring.io/guides/gs-producing-web-service">
   <soapenv:Header/>
   <soapenv:Body>
      <gs:getCountryRequest>
         <gs:name>oscar</gs:name>
      </gs:getCountryRequest>
   </soapenv:Body>
</soapenv:Envelope>

